<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBI-fB-l97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-wv-0Q9">
                                <rect key="frame" x="87.5" y="334" width="239" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-OA-JXB">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoş geldiniz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-f4-red">
                                        <rect key="frame" x="115" y="0.0" width="124" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'ı kullanmak için giriş yapmanız gerekiyor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-oh-1gF">
                                <rect key="frame" x="25" y="388.5" width="369" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705882352942" green="0.74117647058823533" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="konal.bersan@gmail.com" borderStyle="roundedRect" placeholder="E-POSTA ADRESİNİZ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-fF-7Tc">
                                <rect key="frame" x="25" y="579" width="364" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-D4-im8">
                                <rect key="frame" x="75" y="733" width="264" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginButton"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6C-7M-05I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alg-oh-1gF" firstAttribute="top" secondItem="bO6-wv-0Q9" secondAttribute="bottom" constant="27" id="1mO-RU-VdV"/>
                            <constraint firstItem="LTQ-fF-7Tc" firstAttribute="top" secondItem="alg-oh-1gF" secondAttribute="bottom" constant="149.5" id="677-jA-nfz"/>
                            <constraint firstItem="bO6-wv-0Q9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fh-9X-qgv"/>
                            <constraint firstItem="tl4-D4-im8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1M-lC-Iz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alg-oh-1gF" secondAttribute="trailing" constant="20" id="PlC-He-GbV"/>
                            <constraint firstItem="LTQ-fF-7Tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TTn-Zz-8x1"/>
                            <constraint firstItem="alg-oh-1gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Yut-JR-TeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTQ-fF-7Tc" secondAttribute="trailing" constant="25" id="cmk-lB-zvq"/>
                            <constraint firstItem="tl4-D4-im8" firstAttribute="top" secondItem="LTQ-fF-7Tc" secondAttribute="bottom" constant="120" id="s9J-YE-eaM"/>
                            <constraint firstItem="bO6-wv-0Q9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="tx1-26-7Uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbK-E2-nFK"/>
                    <connections>
                        <outlet property="emailTextField" destination="LTQ-fF-7Tc" id="Gn0-aO-aRo"/>
                        <segue destination="nNn-w6-8H2" kind="show" identifier="loginSegue" id="jym-zR-yYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="125"/>
        </scene>
        <!--Randevular-->
        <scene sceneID="iVi-dJ-hua">
            <objects>
                <viewController id="nNn-w6-8H2" customClass="ReservationsViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7r-iy-Vfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="raW-pb-U02">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZy-d7-naV"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZy-d7-naV" firstAttribute="trailing" secondItem="raW-pb-U02" secondAttribute="trailing" id="10z-hY-uqU"/>
                            <constraint firstItem="raW-pb-U02" firstAttribute="leading" secondItem="bZy-d7-naV" secondAttribute="leading" id="4IW-om-Eyb"/>
                            <constraint firstItem="raW-pb-U02" firstAttribute="top" secondItem="bZy-d7-naV" secondAttribute="top" id="7Wi-Et-fCH"/>
                            <constraint firstAttribute="bottom" secondItem="raW-pb-U02" secondAttribute="bottom" id="P06-vu-ifV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randevular" largeTitleDisplayMode="always" id="mhZ-Jt-R2p">
                        <barButtonItem key="leftBarButtonItem" image="user" id="faq-pr-Acj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profileButtonClicked:" destination="nNn-w6-8H2" id="ULn-Sp-wsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="faq-pr-Acj" id="lIZ-Eb-ggD"/>
                        <outlet property="tableView" destination="raW-pb-U02" id="tST-22-kQT"/>
                        <segue destination="9Cg-na-LXE" kind="show" identifier="profileSegue" id="Nr6-w9-KqI"/>
                        <segue destination="QPF-P7-ySM" kind="show" identifier="citySegue" id="7pu-cT-aBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-1p-35O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="124.55357142857142"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="C6H-Nd-6JY">
            <objects>
                <viewController id="QPF-P7-ySM" customClass="CitiesViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbF-8I-JTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-WS-wwC">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.26274509800000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="dCK-36-YSQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCK-36-YSQ" id="WBD-Zg-Nny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sev-nB-fsJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqO-Iq-GLq"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqO-Iq-GLq" firstAttribute="trailing" secondItem="JBv-WS-wwC" secondAttribute="trailing" id="3ud-0s-sBn"/>
                            <constraint firstItem="sev-nB-fsJ" firstAttribute="trailing" secondItem="iqO-Iq-GLq" secondAttribute="trailing" id="9JN-NV-raf"/>
                            <constraint firstItem="JBv-WS-wwC" firstAttribute="leading" secondItem="iqO-Iq-GLq" secondAttribute="leading" id="9gl-b1-QdK"/>
                            <constraint firstItem="sev-nB-fsJ" firstAttribute="top" secondItem="iqO-Iq-GLq" secondAttribute="top" id="F9A-aG-Qs3"/>
                            <constraint firstAttribute="bottom" secondItem="JBv-WS-wwC" secondAttribute="bottom" id="HlK-Zq-mxK"/>
                            <constraint firstItem="sev-nB-fsJ" firstAttribute="leading" secondItem="iqO-Iq-GLq" secondAttribute="leading" id="QeN-PI-QIP"/>
                            <constraint firstItem="JBv-WS-wwC" firstAttribute="top" secondItem="sev-nB-fsJ" secondAttribute="bottom" id="ZNk-XD-sZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcY-4Q-z25"/>
                    <connections>
                        <outlet property="searchBar" destination="sev-nB-fsJ" id="LC7-ia-SZY"/>
                        <outlet property="tableView" destination="JBv-WS-wwC" id="yyk-oE-4qC"/>
                        <segue destination="xum-10-kMF" kind="show" identifier="createReservationSegue" id="h0B-Fu-K4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5s-T8-Dd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="680"/>
        </scene>
        <!--Create Reservation View Controller-->
        <scene sceneID="bWy-rZ-mjx">
            <objects>
                <viewController id="xum-10-kMF" customClass="CreateReservationViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dg-zA-ulD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-1u-pBp">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6We-5o-AFd">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jN-Xc-2gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkf-1u-pBp" firstAttribute="leading" secondItem="3jN-Xc-2gh" secondAttribute="leading" id="FYt-m8-2I0"/>
                            <constraint firstItem="Tkf-1u-pBp" firstAttribute="top" secondItem="3jN-Xc-2gh" secondAttribute="top" id="Meo-5S-N8m"/>
                            <constraint firstItem="6We-5o-AFd" firstAttribute="leading" secondItem="3jN-Xc-2gh" secondAttribute="leading" id="Ymm-Hf-J6j"/>
                            <constraint firstItem="6We-5o-AFd" firstAttribute="top" secondItem="Tkf-1u-pBp" secondAttribute="bottom" id="fhp-bf-RAD"/>
                            <constraint firstItem="3jN-Xc-2gh" firstAttribute="trailing" secondItem="6We-5o-AFd" secondAttribute="trailing" id="kgf-oK-mmP"/>
                            <constraint firstAttribute="bottom" secondItem="6We-5o-AFd" secondAttribute="bottom" id="qtZ-hf-0Xf"/>
                            <constraint firstItem="Tkf-1u-pBp" firstAttribute="trailing" secondItem="3jN-Xc-2gh" secondAttribute="trailing" id="u80-nG-8zB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3H4-v8-L0d"/>
                    <connections>
                        <outlet property="searchBar" destination="Tkf-1u-pBp" id="HcN-OZ-3FU"/>
                        <outlet property="tableView" destination="6We-5o-AFd" id="eUz-qq-dIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uW-B1-FAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="680"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="L2K-nv-f7W">
            <objects>
                <viewController id="9Cg-na-LXE" customClass="ProfileViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3Y-gg-unE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-sO-uzl">
                                <rect key="frame" x="87" y="188" width="240" height="138"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suj-gu-q0C">
                                <rect key="frame" x="10" y="406" width="394" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-ga-aVn">
                                        <rect key="frame" x="10" y="10" width="374" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-dC-ghf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-ns-zJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="713-VV-fXE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-cW-4EF">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-xW-P7n">
                                                <rect key="frame" x="0.0" y="52.5" width="374" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cihaz ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-ui-UeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1Pj-x5-0kb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-As-WRs">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="1P7-gc-6lq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.78823529410000004" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LYS-ga-aVn" secondAttribute="trailing" constant="10" id="3BB-an-Pwp"/>
                                    <constraint firstItem="LYS-ga-aVn" firstAttribute="leading" secondItem="suj-gu-q0C" secondAttribute="leading" constant="10" id="Fz6-Vf-G8Z"/>
                                    <constraint firstItem="LYS-ga-aVn" firstAttribute="top" secondItem="suj-gu-q0C" secondAttribute="top" constant="10" id="N6j-P4-tet"/>
                                    <constraint firstAttribute="bottom" secondItem="LYS-ga-aVn" secondAttribute="bottom" constant="10" id="Zi5-sG-LSb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-Rg-VJv">
                                <rect key="frame" x="76" y="685" width="264" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logoutButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swa-KI-3Ns"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suj-gu-q0C" firstAttribute="top" secondItem="pvH-sO-uzl" secondAttribute="bottom" constant="80" id="15n-eS-zho"/>
                            <constraint firstAttribute="trailing" secondItem="suj-gu-q0C" secondAttribute="trailing" constant="10" id="GAX-XT-faw"/>
                            <constraint firstItem="suj-gu-q0C" firstAttribute="leading" secondItem="b3Y-gg-unE" secondAttribute="leading" constant="10" id="UwJ-p8-Wps"/>
                            <constraint firstItem="Swa-KI-3Ns" firstAttribute="trailing" secondItem="r9Y-Rg-VJv" secondAttribute="trailing" constant="74" id="ZV5-qc-2v1"/>
                            <constraint firstItem="pvH-sO-uzl" firstAttribute="top" secondItem="Swa-KI-3Ns" secondAttribute="top" constant="100" id="aR8-ia-cCi"/>
                            <constraint firstItem="pvH-sO-uzl" firstAttribute="leading" secondItem="Swa-KI-3Ns" secondAttribute="leading" constant="87" id="ggG-Nn-RAh"/>
                            <constraint firstItem="Swa-KI-3Ns" firstAttribute="trailing" secondItem="pvH-sO-uzl" secondAttribute="trailing" constant="87" id="gsN-l2-RfF"/>
                            <constraint firstItem="r9Y-Rg-VJv" firstAttribute="top" secondItem="suj-gu-q0C" secondAttribute="bottom" constant="164" id="jY0-zC-THb"/>
                            <constraint firstItem="r9Y-Rg-VJv" firstAttribute="leading" secondItem="Swa-KI-3Ns" secondAttribute="leading" constant="76" id="oaE-wI-ilV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFK-oe-cXn"/>
                    <connections>
                        <outlet property="containerView" destination="suj-gu-q0C" id="qzf-Fq-dNI"/>
                        <outlet property="deviceIdLabel" destination="Tzy-As-WRs" id="0og-CE-oCr"/>
                        <outlet property="emailLabel" destination="Km9-cW-4EF" id="ZjR-uW-V9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-xN-VOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yrs-eJ-Bx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBI-fB-l97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnX-lA-K7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1y-pS-jGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmo-iF-WuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badge" width="130" height="138"/>
        <image name="loginButton" width="240" height="44"/>
        <image name="logoutButton" width="240" height="44"/>
        <image name="user" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
